{
  "name": "grafana-opennms",
  "version": "7.0.0",
  "description": "Grafana plugins for OpenNMS® Horizon™ and/or OpenNMS® Meridian™.",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:OpenNMS/grafana-opennsm",
  "author": "The OpenNMS Group Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://issues.opennms.org/projects/GRAFANA/summary"
  },
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/runtime": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "@types/lodash": "latest",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  }
}